<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:text="@string/hello_world"
        android:textColor="@color/redColor"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redColor"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnShowName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/click_on_me"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/please_enter_your_name"
        android:inputType="number"
        android:maxLength="2" />


</LinearLayout>